spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/xuamycqs
spring.datasource.username=xuamycqs
spring.datasource.password=dYeszXhlxcBImQCWdNZHijf3Fg4Cu7kz

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
